{
  "name": "tomato-life",
  "version": "1.0.7",
  "description": "Just work hard at every 0-24 and 30-54 minutes.",
  "main": "./ahk/TomatoLife.exe",
  "bin": "./ahk/TomatoLife.exe",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "ahk": "start ./ahk/TomatoLife.exe",
    "test": "cd ahk && TomatoLife.exe TomatoLife.ahk /TEST",
    "patch": "npm version patch",
    "version": "npm run version:changelog",
    "version:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "postversion": "git push --follow-tag --all && npm publish",
    "build:extension": "mkdir dist || cd && powershell Compress-Archive -Path ./src -DestinationPath ./dist/TomatoLife.zip -Force",
    "prepare": "husky install",
    "release": "standard-version",
    "postrelease": "git push --follow-tag --all && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snomiao/Tomato-Life.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snomiao/Tomato-Life/issues"
  },
  "homepage": "https://github.com/snomiao/Tomato-Life#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "conventional-changelog-cli": "^2.1.1",
    "husky": "^7.0.0",
    "standard-version": "^9.3.2"
  }
}
