{
    "name": "25min Tomato Life",
    "version": "1.4",
    "manifest_version": 3,
    "description": "Just work hard at every 0-24 and 30-54 minutes",
    "icons": {
        "16": "assets/Tomato-16.png",
        "48": "assets/Tomato-48.png",
        "128": "assets/Tomato-128.png"
    },
    "action": {
        "default_icon": "assets/Tomato.png",
        "default_popup": "popup.html"
    },
    "homepage_url": "https://snomiao.com/tomato-life",
    "background": {
        "service_worker": "worker.js",
        "type": "module"
    },
    "permissions": ["background"]
}
i